# mail-services

./: .classpath  .project  pom.xml
src/main/java/com/mailservices/demo/: GenericWebHook.java  Template.java  TemplateServlet.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/WEB-INF/: index.html  index2.html  index4.html  index5.html
